Animalia [kingdom]
  Arthropoda [phylum]
    Chelicerata [subphylum]
      Arachnida [class]
        Acariformes [superorder]
          Sarcoptiformes [order]
          Trombidiformes [order]
        Amblypygi Thorell, 1883 [order]
        Araneae [order]
        Opiliones Sundevall, 1833 [order]
        Palpigradi Thorell, 1888 [order]
        Parasitiformes [superorder]
          Holothyrida Thon, 1905 [order]
          Ixodida [order]
          Mesostigmata [order]
          Opilioacarida [order]
        Pseudoscorpiones de Geer, 1778 [order]
        Ricinulei Thorel, 1876 [order]
        Schizomida Petrunkevitch, 1945 [order]
        Scorpiones [order]
        Solifugae Sundevall, 1833 [order]
        Uropygi Thorell, 1883 [order]
      Merostomata [class]
        Xiphosura [order]
      Pycnogonida [class]
        Pantopoda [order]
    Crustacea [subphylum]
      Branchiopoda [class]
      Cephalocarida [class]
      Malacostraca [class]
      Maxillopoda [class]
      Mystacocarida [subclass]
      Copepoda [class]
      Ostracoda [class]
      Remipedia [class]
      Tantulocarida Boxshall & Lincoln, 1983 [class]
    Hexapoda [subphylum]
      Collembola [class]
      Diplura [class]
      Insecta [class]
        Hymenoptera [order]
          Apocrita [suborder]
            Aculeata [infraorder]
              Apoidea [superfamily]
              Bethylonymoidea [superfamily]
              Chrysidoidea [superfamily]
              Vespoidea [superfamily]
            Terebrantes [infraorder]
              Ceraphronoidea [superfamily]
              Chalcidoidea [superfamily]
              Cynipoidea Latreille, 1802 [superfamily]
              Evanioidea [superfamily]
              Ichneumonoidea Latreille, 1802 [superfamily]
              Megalyroidea [superfamily]
              Mymarommatoidea [superfamily]
              Platygastroidea [superfamily]
              Proctotrupoidea [superfamily]
              †Serphitoidea [superfamily]
              Stephanoidea [superfamily]
              Trigonaloidea [superfamily]
          Symphyta [suborder]
            Cephoidea [superfamily]
            Orussoidea [superfamily]
            Pamphilioidea Cameron, 1890 [superfamily]
            Siricoidea [superfamily]
            Tenthredinoidea [superfamily]
            Xiphydrioidea [superfamily]
            Xyeloidea [superfamily]    
      Protura [class]
    Myriapoda [subphylum]
      Chilopoda [class]
      Diplopoda [class]
      Pauropoda [class]
      Symphyla [class]

# Algae classification
Plantae [kingdom]
  Charophyta Cavalier-Smith [phylum] 
    Charophyceae Rabenhorst, 1863 [class]
      Charales Dumortier, 1829 [order]
        Aclistocharaceae [family]
        Atopocharaceae [family]
        Charineae Feist-Castel & N.Grambast, 1991 [suborder]
          Characeae S.F. Gray, 1821 [family]
            Charoideae A.Braun, 1897 [subfamily]
              Chareae Ganterer, 1847 [tribe]
            Nitelleae (Leonhardi) Zaneveld, 1940 [tribe]
          Clavatoraceae Pia, 1927 [family]
            †Atopocharoideae Grambast, 1968 [subfamily]
            †Clavatoroideae Grambast, 1969 [subfamily]
          Porocharaceae Grambast, 1962 [family]
            †Auerbachicharoideae Bilan [subfamily]
            †Clavatoritoideae Kozur, 1973 [subfamily]
            †Porocharoideae Grambast, 1961 [subfamily]
            †Stellatocharoideae Grambast, 1962 [subfamily]
        †Feistiellaceae Schudack, 1993 [family]
      ?Charophyceae incertae sedis [order]
      Moellerinales Feist-Castel & N.Grambast, 2005 [order]
        Moellerinaceae Feist-Castel & N.Grambast, 1991 [family]
        Pseudomoellerinaceae Feist-Castel & N.Grambast, 2005 [family]
      Primocharophycidae Doweld [subclass]
        Umbellinales Doweld [order]
          Umbellinaceae H. Tappan, 1980 [family]
            †Biumbelloideae Berchenko, 1974 [subfamily]
            †Eoumbelloideae Berchenko, 1981 [subfamily]
            Umbellinoideae Loeblich & Tappan [subfamily]
      †Sycidiales Mädler, 1952 [order]
        †Chovanellaceae Grambast, 1962 [family]
        †Sycidiaceae Karpinsky, 1906 [family]
        †Trochiliscaceae Karpinsky [family]
      †Trochiliscales [order]
    ?Charophyta incertae sedis [class]
    Chlorokybophyceae [class]
      Chlorokybales [order]
    Coleochaetophyceae [class]
      Chaetosphaeridiales [order]
        Chaetosphaeridiaceae [family]
      Coleochaetales [order]
        Coleochaetaceae [family]
    Klebsormidiophyceae C. van den Hoek, D.G. Mann & H.M. Jahns, 1995 [class]
      Klebsormidiales [order]
        Elakatotrichaceae [family]
        Klebsormidiaceae K.D. Stewart & K.R. Mattox, 1975 [family]
    Mesostigmatophyceae [class]
      Mesostigmatales [order]
        Mesostigmataceae [family]
    Zygnematophyceae Round ex Guiry [class]
      =Conjugatophyceae [class]
      Zygnematophycidae Melkonian, Gontcharov & Marin, 2019 [subclass]
        Desmidiales C.E.Bessey, 1907 [order]
          Closteriaceae Bessey, 1907 [family]
          Desmidiaceae Ralfs, 1848 [family]
          Gonatozygaceae G.S.West, 1927 [family]
          Peniaceae Haeckel, 1894 [family]
        Serritaeniales S.Hess & J.de Vries, 2022 [order]
          Serritaeniaceae S.Hess & J.de Vries, 2022 [family]
        Spirogyrales S.Hess & J.de Vries, 2022 [order]
          Spirogyraceae Bessey, 1907 [family]
        Zygnematales Bessey, 1907 [order]
          =Conjugales [order]
          Mesotaeniaceae Oltmanns, 1904 [family]
          Zygnemataceae Kützing, 1843 [family]
          ?Zygnematales incertae sedis [family]
