Animalia [kingdom]
  Arthropoda [phylum]
    Chelicerata [subphylum]
      Arachnida [class]
        Acariformes [superorder]
          Sarcoptiformes [order]
          Trombidiformes [order]
        Amblypygi Thorell, 1883 [order]
        Araneae [order]
        Opiliones Sundevall, 1833 [order]
        Palpigradi Thorell, 1888 [order]
        Parasitiformes [superorder]
          Holothyrida Thon, 1905 [order]
          Ixodida [order]
          Mesostigmata [order]
          Opilioacarida [order]
        Pseudoscorpiones de Geer, 1778 [order]
        Ricinulei Thorel, 1876 [order]
        Schizomida Petrunkevitch, 1945 [order]
        Scorpiones [order]
        Solifugae Sundevall, 1833 [order]
        Uropygi Thorell, 1883 [order]
      Merostomata [class]
        Xiphosura [order]
      Pycnogonida [class]
        Pantopoda [order]
    Crustacea [subphylum]
      Branchiopoda [class]
      Cephalocarida [class]
      Malacostraca [class]
      Maxillopoda [class]
      Mystacocarida [subclass]
      Copepoda [class]
      Ostracoda [class]
      Remipedia [class]
      Tantulocarida Boxshall & Lincoln, 1983 [class]
    Hexapoda [subphylum]
      Collembola [class]
      Diplura [class]
      Insecta [class]
        Hymenoptera [order]
          Apocrita [suborder]
            Aculeata [infraorder]
              Apoidea [superfamily]
              Bethylonymoidea [superfamily]
              Chrysidoidea [superfamily]
              Vespoidea [superfamily]
            Terebrantes [infraorder]
              Ceraphronoidea [superfamily]
              Chalcidoidea [superfamily]
              Cynipoidea Latreille, 1802 [superfamily]
              Evanioidea [superfamily]
              Ichneumonoidea Latreille, 1802 [superfamily]
              Megalyroidea [superfamily]
              Mymarommatoidea [superfamily]
              Platygastroidea [superfamily]
              Proctotrupoidea [superfamily]
              †Serphitoidea [superfamily]
              Stephanoidea [superfamily]
              Trigonaloidea [superfamily]
          Symphyta [suborder]
            Cephoidea [superfamily]
            Orussoidea [superfamily]
            Pamphilioidea Cameron, 1890 [superfamily]
            Siricoidea [superfamily]
            Tenthredinoidea [superfamily]
            Xiphydrioidea [superfamily]
            Xyeloidea [superfamily]    
      Protura [class]
    Myriapoda [subphylum]
      Chilopoda [class]
      Diplopoda [class]
      Pauropoda [class]
      Symphyla [class]

Plantae [kingdom]
  Charophyta Cavalier-Smith [phylum] # Algae classification
    Charophyceae Rabenhorst, 1863 [class]
      Charales Dumortier, 1829 [order]
        Aclistocharaceae [family]
        Atopocharaceae [family]
        Charineae Feist-Castel & N.Grambast, 1991 [suborder]
          Characeae S.F. Gray, 1821 [family]
            Charoideae A.Braun, 1897 [subfamily]
              Chareae Ganterer, 1847 [tribe]
            Nitelleae (Leonhardi) Zaneveld, 1940 [tribe]
          Clavatoraceae Pia, 1927 [family]
            †Atopocharoideae Grambast, 1968 [subfamily]
            †Clavatoroideae Grambast, 1969 [subfamily]
          Porocharaceae Grambast, 1962 [family]
            †Auerbachicharoideae Bilan [subfamily]
            †Clavatoritoideae Kozur, 1973 [subfamily]
            †Porocharoideae Grambast, 1961 [subfamily]
            †Stellatocharoideae Grambast, 1962 [subfamily]
        †Feistiellaceae Schudack, 1993 [family]
      ?Charophyceae incertae sedis [order]
      Moellerinales Feist-Castel & N.Grambast, 2005 [order]
        Moellerinaceae Feist-Castel & N.Grambast, 1991 [family]
        Pseudomoellerinaceae Feist-Castel & N.Grambast, 2005 [family]
      Primocharophycidae Doweld [subclass]
        Umbellinales Doweld [order]
          Umbellinaceae H. Tappan, 1980 [family]
            †Biumbelloideae Berchenko, 1974 [subfamily]
            †Eoumbelloideae Berchenko, 1981 [subfamily]
            Umbellinoideae Loeblich & Tappan [subfamily]
      †Sycidiales Mädler, 1952 [order]
        †Chovanellaceae Grambast, 1962 [family]
        †Sycidiaceae Karpinsky, 1906 [family]
        †Trochiliscaceae Karpinsky [family]
      †Trochiliscales [order]
    ?Charophyta incertae sedis [class]
    Chlorokybophyceae [class]
      Chlorokybales [order]
    Coleochaetophyceae [class]
      Chaetosphaeridiales [order]
        Chaetosphaeridiaceae [family]
      Coleochaetales [order]
        Coleochaetaceae [family]
    Klebsormidiophyceae C. van den Hoek, D.G. Mann & H.M. Jahns, 1995 [class]
      Klebsormidiales [order]
        Elakatotrichaceae [family]
        Klebsormidiaceae K.D. Stewart & K.R. Mattox, 1975 [family]
    Mesostigmatophyceae [class]
      Mesostigmatales [order]
        Mesostigmataceae [family]
    Zygnematophyceae Round ex Guiry [class]
      =Conjugatophyceae [class]
      Zygnematophycidae Melkonian, Gontcharov & Marin, 2019 [subclass]
        Desmidiales C.E.Bessey, 1907 [order]
          Closteriaceae Bessey, 1907 [family]
          Desmidiaceae Ralfs, 1848 [family]
          Gonatozygaceae G.S.West, 1927 [family]
          Peniaceae Haeckel, 1894 [family]
        Serritaeniales S.Hess & J.de Vries, 2022 [order]
          Serritaeniaceae S.Hess & J.de Vries, 2022 [family]
        Spirogyrales S.Hess & J.de Vries, 2022 [order]
          Spirogyraceae Bessey, 1907 [family]
        Zygnematales Bessey, 1907 [order]
          =Conjugales [order]
          Mesotaeniaceae Oltmanns, 1904 [family]
          Zygnemataceae Kützing, 1843 [family]
          ?Zygnematales incertae sedis [family]

  Chlorophyta Pascher, 1914 [phylum] # Algae classification
    Chlorophytina Cavalier-Smith, 1998 [subphylum]
      Chlorodendrophyceae Massjuk, 2006 [class]
        Chlorodendrales Melkonian, 1990 [order]
          Chlorodendraceae Oltmanns, 1904 [family]
          Halosphaeraceae Haeckel, 1894 [family]
          Pterosphaeridiaceae K.Mädler, 1963 [family]
      Chlorophyceae Wille, 1884 [class]
        Acrosiphoniales [order]
          Acrosiphoniaceae S. Jónsson, 1959 [family]
        Chaetopeltidales C.J.O'Kelly, Shin Watanabe & G.L.Floyd [order]
          Chaetopeltidaceae G.S. West, 1904 [family]
          Dicranochaetaceae Bourrelly ex P.C.Sillva, 1980 [family]
        Chaetophorales Wille, 1901 [order]
          Aphanochaetaceae Oltmanns, 1904 [family]
          Barrancaceae Caisová, Pérez Reyes, Cruz Álamo, Martel Quintana, Surek & Melkonian, 2015 [family]
          Chaetophoraceae Greville, 1824 [family]
          Fritschiellaceae Caisová & Melkonian, 2018 [family]
          Schizomeridaceae G.M.Smith, 1933 [family]
          Uronemataceae Caisová, Pérez Reyes, Cruz Álamo, Martel Quintana, Surek & Melkonian, 2015 [family]
        Chlamydomonadales F.E.Fritsch, 1927 [order]
          =Chlorococcales [order]
          Actinochloridaceae Korshikov, 1953 [family]
          Asteromonadaceae Péterfi, 1979 [family]
          Carteriaceae Pascher, 1912 [family]
          Characiochloridaceae Skuja, 1948 [family]
          Characiosiphonaceae Iyengar, 1936 [family]
          Chlamydomonadaceae F.Stein, 1878 [family]
            =Chlamidomonadidae [family]
          ?Chlamydomonadales incertae sedis [family]
          Chlorangiellaceae Bourrelly ex Fott, 1972 [family]
          Chlorochytriaceae Setchell & N.L.Gardner, 1920 [family]
          Chlorococcaceae Blackman & Tansley, 1902 [family]
          Chlorosarcinaceae Bourrelly ex Groover & Bold, 1969 [family]
          Dictyosphaeriaceae West, 1916 [family]
          Dunaliellaceae T. Christensen, 1967 [family]
          Endosphaeraceae [family]
          Golenkiniaceae (Korshikov) Komárek, 1979 [family]
          Goniaceae (Pascher) Pascher, 1931 [family]
          Haematococcaceae G.M.Smith, 1950 [family]
          Hormotilaceae Korshikov, 1953 [family]
          Hypnomonadaceae Korshikov, 1953 [family]
          Palmellaceae Decaisne, 1842 [family]
          Palmellopsidaceae Korshikov, 1953 [family]
          Phacotaceae Francé, 1894 [family]
          Pleurastraceae K.R. Mattox & K.D. Stewart [family]
          Protosiphonaceae Blackman & Tansley, 1902 [family]
          Raciborskiellaceae Korshikov, 1938 [family]
          Rhopalosolenaceae [family]
          Scotiellocystoidaceae [family]
          Sphaerocystidaceae Fott ex P.M.Tsarenko, 1990 [family]
          Sphaerodictyaceae C.-C.Jao, 1978 [family]
          Spondylomoraceae Korshikov, 1923 [family]
          Tetrabaenaceae H.Nozaki & M.Itoh, 1994 [family]
          Tetrasporaceae Wittrock, 1872 [family]
          Treubariaceae (Korshikov) Fott, 1960 [family]
          Volvocaceae Ehrenberg, 1834 [family]
          Wislouchiaceae Molinari & Guiry, 2021 [family]
        Chlorophyceae incertae sedis [order]
          Amsassiaceae D.J.Lee, R.J.Elias & B.R.Pratt, 2022 [family]
          Chlorangiopsidaceae [family]
          Pachythamnion R.H.Thompson, 1971 [family]
          Tetracystaceae Ettl & Komarek, 1982 [family]
        Codiales [order]
        Dunaliellales [order]
        Oedogoniales Heering, 1914 [order]
          Oedogoniaceae de Bary ex Hirn, 1900 [family]
        Phaeophilales [order]
        Sphaeropleales Luerssen, 1877 [order]
          =Microsporales Bohlin, 1901 [order]
          Ankistrodesmaceae Korshikov, 1953 [family]
          Bracteacoccaceae P.M.Tsarenko, 2005 [family]
          Bracteamorphaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Characiaceae (Nägeli) Wittrock, 1872 [family]
          Chromochloridaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Cylindrocapsaceae Wille, 1884 [family]
          Dictyochloridaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Dictyococcaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Hydrodictyaceae Dumortier, 1829 [family]
          Microsporaceae Bohlin, 1901 [family]
          Mychonastaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Neochloridaceae Ettl & Komárek, 1982 [family]
          Nephrocytiaceae T.S.Garcia, Bagatini & Štenclová, 2021 [family]
          Pseudomuriellaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Radiococcaceae Fott ex P.C.Silva, 1980 [family]
          Rotundellaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Scenedesmaceae Oltmanns, 1904 [family]
            Coelastreae Wille [subfamily]
            Coelastroideae [subfamily]
            Desmodesmoideae [subfamily]
            Scenedesmoideae [subfamily]
          Schizochlamydaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Schroederiaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
          Selenastraceae Blackman & Tansley, 1903 [family]
          Sphaeropleaceae Kützing, 1849 [family]
          ?Sphaeropleales incertae sedis [family]
          Tumidellaceae Fuciková, P.O.Lewis & L.A.Lewis, 2014 [family]
        Tetrasporales Lemmermann [order]
          Gloeocystaceae [family]
          Gloeodendraceae Korshikov, 1953 [family]
        Volvocales Oltmanns, 1904 [order]
          =Protococcales [order]
          =Volvocida [order]
          Dangeardinellaceae Ettl, 1958 [family]
      Pedinophyceae Moestrup, 1991 [class]
        Marsupiomonadales Marin, 2012 [order]
          Marsupiomonadaceae Marin, 2012 [family]
          Resultomonadaceae Marin, 2012 [family]
        Pedinomonadales Moestrup, 1991 [order]
          Pedinomonadaceae Korschikov, 1938 [family]
        Scourfieldiales Moestrup, 1991 [order]
          Scourfieldiaceae Moestrup, 1991 [family]
      Trebouxiophyceae Friedl, 1995 [class]
        Chlorellales Bold & M.J.Wynne, 1978 [order]
          Chlorellaceae Brunnthaler, 1913 [family]
          ?Chlorellales incertae sedis [family]
          Eremosphaeraceae [family]
          Leptosiraceae (Wille) Gerloff, 1966 [family]
          Oocystaceae Bohlin, 1901 [family]
            Makinoelloideae Stenclová, 2017 [subfamily]
            Oocystoideae Korshikov, 1953 [subfamily]
        Microthamniales M.Melkonian, 1990 [order]
          Microthamniaceae G.S.West, 1904 [family]
        Oocystales [order]
        Phyllosiphonales F.E. Round, 1971 [order]
          Phyllosiphonaceae A.B.Frank, 1886 [family]
        Prasiolales Schaffner, 1922 [order]
          Koliellaceae Hindák, 1996 [family]
          Prasiolaceae Blackman & Tansley, 1902 [family]
          ?Prasiolales incertae sedis [family]
          Stichococcaceae Bohlin [family]
        Trebouxiales Friedl, 1995 [order]
          Botryococcaceae Wille, 1909 [family]
          Trebouxiaceae Friedl, 1995 [family]
        ?Trebouxiophyceae ordo incertae sedis [order]
          Coccomyxaceae Smith, 1933 [family]
          Micractiniaceae G.M.Smith, 1950 [family]
          ?Trebouxiophyceae incertae sedis [family]
        Watanabeales Shuyin Li, Benwen Liu, Huan Zhu, Zhengyu Hu & Guoxiang Liu, 2021 [order]
          Watanabeaceae Shuyin Li, Benwen Liu, Huan Zhu, Zhengyu Hu & Guoxiang Liu, 2021 [family]
      Ulvophyceae K.R. Mattox & K.D. Stewart, 1978 [class]
        =Bryopsidophyceae Bessey, 1907 [class]
        Bryopsidales J.H. Schaffner, 1922 [order]
          †Anchicodiaceae Shuysky, 1987 [family]
          †?Bryopsidales incertae sedis [family]
          Bryopsidineae Hillis-Colinvaux ex Verbruggen & Guiry, 2017 [suborder]
            Bryopsidaceae Bory de Saint-Vincent, 1829 [family]
          Caulerpaceae Kützing, 1843 [family]
          Chaetosiphonaceae Blackman & Tansley, 1902 [family]
          Codiaceae Kützing, 1843 [family]
            †Nansenelleae Dragastan, 2001 [tribe]
          Derbesiaceae Hauck, 1884 [family]
          Dichotomosiphonaceae G.M.Smith, 1950 [family]
            Jabrianelleae Dragastan, 2001 [tribe]
            Niteckielleae Dragastan, 2001 [tribe]
            †Perachoraelleae Dragastan, 2001 [tribe]
          †Dimorphosiphonaceae Shuysky, 1987 [family]
          †Gymnocodiaceae G.F.Elliott, 1955 [family]
          Halimedineae Hillis-Colinvaux ex Verbruggen & Guiry, 2017 [suborder]
            Aternasaceae Senowbari-Daryan, M.Link & Isintek, 2006 [family]
            Halimedaceae Link, 1832 [family]
              †Baratangieae Dragastan, 2001 [tribe]
              †Boueineae Shuysky, 1987 [tribe]
              †Brandnerieae Dragastan, 2001 [tribe]
              †Halimedeae Link, 1832 [tribe]
              Pseudocodieae Cremen et al., 2019 [tribe]
              Rhipileae Dragastan et al. [tribe]
              Rhipilieae Hillis-Colinvaux, 1984 [tribe]
              Rhipiliopsideae Cremen et al., 2019 [tribe]
              Udoteeae Konishi, 1961 [tribe]
          Ostreobineae Verbruggen & Guiry, 2017 [suborder]
            Ostreobiaceae P.C. Silva, 2007 [family]
          †Protohalimedaceae Dragastan, D.S.Littler & Littler, 2002 [family]
          Pseudobryopsidaceae Cremen et al., 2019 [family]
          Pseudocodiaceae L. Hillis-Colinvaux [family]
          †Pseudoudoteaceae Dragastan, D.K.Richter, Kube, Popa, Sarbu & Ciugulea, 1997 [family]
            †Bicazielleae Dragastan, 2001 [tribe]
            †Pseudoudoteae Dragastan, 2001 [tribe]
          Rhipiliaceae [family]
          Udoteaceae J. Agardh, 1887 [family]
        Chlorocystidales Kornmann & Sahling, 1983 [order]
          Chlorocystidaceae Kornmann & Sahling, 1983 [family]
        Cladophorales Haeckel, 1894 [order]
          Anadyomenaceae Kützing, 1843 [family]
          Boodleaceae Børgesen, 1925 [family]
          Cladophoraceae Wille, 1884 [family]
          Okellyaceae Leliaert & Rueness in Leliaert, F., Rueness, J, Boedeker, C., Maggs, C.A., Cocquyt, E., Verbruggen, H. & De Clerck, O., 2009 [family]
          Pithophoraceae Wittrock, 1877 [family]
          Pseudocladophoraceae Boedeker & Leliaert, 2012 [family]
          Siphonocladaceae Schmitz, 1879 [family]
          Valoniaceae Kützing, 1849 [family]
          Witrockiellaceae [family]
        Codiolales [order]
          Codiolaceae [family]
        Dasycladales Pascher, 1931 [order]
          †Bornetellaceae Pia, 1912 [family]
            †Dactyloporeae Pia, 1927 [tribe]
          †Cyclocrinitaceae Pia, 1912 [family]
          Dasycladaceae Kützing, 1843 [family]
            †Aciculelleae Bassoullet, P. Bernier, Deloffre, Génot, Jaffrezo & Vachard, 1979 [tribe]
            †Clypeineae G.F.Elliott, 1968 [tribe]
            Coniporelleae Bassoullet, P. Bernier, Deloffre, Génot, Jaffrezo & Vachard, 1979 [tribe]
            †Cylindroporelleae Pal, 1976 [tribe]
            Dasycladoideae G.Valet, 1969 [subfamily]
              †Batophoreae G.Valet, 1969 [tribe]
              Dasycladeae Pia, 1920 [tribe]
            †Luliporeae Shuysky, 1986 [tribe]
            †Mizzieae Deloffre & Granier, 1991 [tribe]
            Neomerideae Pia, 1920 [tribe]
          ?Dasycladales incertae sedis [family]
          Dasyporellaceae Pia, 1912 [family]
            Anthracoporelleae Krainer, Vachard & Schaffhauser, 2019 [tribe]
            †Dasyporelleae Pia, 1920 [tribe]
            Epimastoporeae Vachard, Krainer & S.G.Lucas, 2019 [tribe]
            †Gyroporelleae A.K.Pal [tribe]
          Diploporaceae Pia, 1912 [family]
            Albertaporelleae Güvenç, 1979 [tribe]
            †Diploporoideae Pia, 1912 [subfamily]
              †Diploporeae Pia, 1927 [tribe]
            Velebitelleae Vachard, 1977 [tribe]
          †Microcodiaceae Maslov, 1956 [family]
          Polyphysaceae Kützing, 1843 [family]
          †Triploporellaceae Pia, 1920 [family]
            †Decastroporelleae Barattolo, 1998 [tribe]
            †Dissocladelleae G.F.Elliott, 1877 [tribe]
            †Linoporelleae Pia, 1927 [tribe]
            †Parkerelleae L.Morellet & J.Morellet, 1922 [tribe]
            †Petrasculeae Pia, 1927 [tribe]
            †Salpingoporelleae Bassoullet, P. Bernier, Deloffre, Génot, Jaffrezo & Vachard, 1979 [tribe]
            †Selliporelleae De Castro, 1993 [tribe]
            †Thyrsoporelleae Pia, 1927 [tribe]
            †Triploporelleae Pia, 1920 [tribe]
        Ignatiales Leliaert & Škaloud, 2018 [order]
          Ignatiaceae Leliaert & Škaloud, 2018 [family]
        Oltmannsiellopsidales T.Nakayama, Shin Watanabe & I.Inouye, 1996 [order]
          Oltmannsiellopsidaceae T.Nakayama, S.Watanabe & I.Inouye, 1996 [family]
        Receptaculitales J.James, 1885 [order]
          Ischaditaceae A.H.Müller, 1968 [family]
          Receptaculitaceae Eichwald [family]
            †Amphispongieae Nitecki, 1971 [tribe]
        Scotinosphaerales Škaloud et al., 2013 [order]
          Scotinosphaeraceae Skaloud, Kalina, Nemjová, De Clerck & Leliaert, 2013 [family]
        Siphonocladales (Blackman & Tansley) Oltmanns [order]
        Sykidiales Darienko et al., 2021 [order]
          Sykidiacaeae Darienko et al., 2021 [family]
        Trentepohliales Chadefaud ex R.H.Thompson & D.E.Wujek, 1997 [order]
          Trentepohliaceae Hansgirg, 1886 [family]
        Ulotrichales Borzi, 1895 [order]
          †Anatoliporaceae Vachard [family]
          Binucleariaceae Škaloud & Leliaert, 2018 [family]
          Borodinellaceae Korshikov, 1953 [family]
          Collinsiellaceae Chihara, 1967 [family]
          Gayraliaceae K.L. Vinogradova, 1969 [family]
          Gloeotilaceae Ettl & Gärtner, 1995 [family]
          Gomontiaceae De Toni, 1889 [family]
          Hazeniaceae Škaloud & Leliaert, 2018 [family]
          Helicodictyaceae Whitford & G.J.Schumacher, 1966 [family]
          Kraftionemaceae Wetherbee & Verbruggen, 2016 [family]
          Monostromataceae Kunieda, 1934 [family]
          Planophilaceae Škaloud & Leliaert, 2018 [family]
          Sarcinofilaceae Škaloud & Leliaert, 2018 [family]
          Ulotrichaceae Kützing, 1843 [family]
          †Vermiporellaceae Saltovskaja, 1987 [family]
            Vermiporelleae Saltovskaja, 1987 [tribe]
        Ulvales Blackman & Tansley, 1902 [order]
          Bolbocoleonaceae O'Kelly & Rinkel in Brodie, Maggs & D.M. John, 2007 [family]
          Capsosiphonaceae V.J. Chapman, 1952 [family]
          Cloniophoraceae A.L.Carlile, C.J.O'Kelly & A.R.Sherwood, 2011 [family]
          Ctenocladaceae Borzì, 1883 [family]
          Jaoaceae Fan, 1964 [family]
          Kornmanniaceae L.Golden & K.M.Cole, 1986 [family]
          Phaeophilaceae D.F. Chappell, C.J. O'Kelly, L.W. Wilcox & G.L. Floyd, 1990 [family]
          Ulvaceae J.V. Lamouroux ex Dumortier, 1822 [family]
          ?Ulvales incertae sedis [family]
          Ulvellaceae Schmidle, 1899 [family]
        ?Ulvophyceae incertae sedis [order]
    Chloropicophyceae Lopes dos Santos & Eikrem, 2017 [class]
      Chloropicales Lopes dos Santos & Eikrem, 2017 [order]
        Chloropicaceae Lopes dos Santos & Eikrem, 2017 [family]
    †Chuariophyceae M.B.Gnilovskaja & A.Istchenko, 1988 [class]
      †Chuariales A.Istchenko, 1988 [order]
        †Chuariaceae Wenz, 1938 [family]
    Picocystophyceae Eikrem & Lopes dos Santos, 2017 [class]
      Picocystales Eikrem & Lopes dos Santos, 2017 [order]
        Picocystaceae Eikrem & Lopes dos Santos [family
    Prasinophytina Round, 1963 [subphylum]
      Mamiellophyceae Marin & Melkonian, 2010 [class]
        Dolichomastigales Marin & Melkonian, 2010 [order]
          Dolichomastigaceae Marin & Melkonian, 2010 [family]
        Mamiellales Moestrup, 1984 [order]
          Bathycoccaceae Marin & Melkonian, 2010 [family]
          Mamiellaceae Moestrup, 1984 [family]
          Monomastigaceae Huber-Pestalozzi, 1950 [family]
        Monomastigales R.E. Norris ex Melkonian & Marin, 2010 [order]
      Nephroselmidophyceae T.Nakayama, S.Suda, M.Kawachi & I.Inouye, 2007 [class]
        Nephroselmidales T.Nakayama, S.Suda, M.Kawachi & I.Inouye, 2007 [order]
          Nephroselmidaceae Pascher, 1913 [family]
      Pyramimonadophyceae Moestrup & Daugbjerg, 2019 [class]
        Prasinococcales Guillou et al., 2016 [order]
          Prasinococcaceae Leliaert et al., 2016 [family]
        Pseudoscourfieldiales Melkonian, 1990 [order]
          Pycnococcaceae R.R.L. Guillard [family]
          Tasmanitaceae [family]
        Pyramimonadales Chadefaud, 1950 [order]
          †Cymatiosphaeraceae Mädler, 1963 [family]
          Polyblepharidaceae P.A. Dangeard, 1889 [family]
          Pterospermataceae Lohmann, 1904 [family]
          Pyramimonadaceae Korshikov, 1938 [family]

Chromista [kingdom]
  =Stramenopila [subkingdom]
  Bacillariophyta [phylum]
  ?Chromista incertae sedis [subkingdom]
  Hacrobia [subkingdom]
    Alveidea Cavalier-Smith in Cavalier-Smith, Chao & Lewis, 2018 [class]
    Cryptophyta Cavalier-Smith, 1986 [phylum]
      =Cryptista [subkingdom]
      Cryptophyceae Fritsch, 1927 [class]
      ?Cryptophyta incertae sedis [class]
      Goniomonadophyceae [class]
      Katablepharidophyceae [class]
      Telonemea [class]
    Haptophyta D.J. Hibberd ex B. Edvardsen & W. Eikrem, 2000 [phylum]
      =Haptomonada [phylum]
      ?Haptophyta incertae sedis [class]
      Haptophytina Cavalier-Smith, 2015 [subphylum]
        Coccolithophyceae Rothmaler, 1951 [class]
          =Prymnesiophyceae Hibberd [class]
          =Prymnesiophyta [phylum]
        Pavlovophyceae J.C.Green & Medlin, 2000 [class]
        Rappephyceae M.Kawachi, R.Kamikawa & T.Nakayama, 2021 [class]
    Heliozoa [phylum]
      Centrohelea [class]
      ?Heliozoa incertae sedis [class]
    Palpitia Cavalier-Smith, 2012 [subphylum]
      Palpitea Cavalier-Smith, 2012 [class]
  Harosa [subkingdom]
    Alveolata Cavalier-Smith [infrakingdom]
      Ciliophora [phylum]
        Intramacronucleata Lynn, 1996 [subphylum]
          ?Intramacronucleata incertae sedis [infraphylum]
          Oligotrichea Bütschli, 1887 [class]
          Rhabdophora [infraphylum]
            Litostomatea Small & Lynn, 1981 [class]
          Spirotrichia [infraphylum]
            Spirotrichea Bütschli, 1889 [class]
          Ventrata [infraphylum]
            Colpodea Small & Lynn, 1981 [class]
            Nassophorea Small & Lynn, 1981 [class]
            Oligohymenophorea de Puytorac, Batisse, Bohatier, Corliss, Deroux, Didier, Dragesco, Fryd-Versavel, Grain, Grollere, Horasse, Mode, Laval, Roque, Savoie & Tuffrau, 1974 [class]
            Phyllopharyngea de Puytorac, Batisse, Bohatier, Corliss, Deroux, Didier, Dragesco, Fryd-Versavel, Grain, Grollere, Horasse, Mode, Laval, Roque, Savoie & Tuffrau, 1974 [class]
            Plagiopylea Small & Lynn, 1985 [class]
            Prostomatea Schewiakoff, 1896 [class]
        Postciliodesmatophora Gerassimova & Seravin, 1976 [subphylum]
          =Polyhymenophora [class]
          Heterotrichea Stein, 1859 [class]
          Karyorelictea Corliss, 1974 [class]
      Myzozoa Cavalier-Smith & Chao [phylum]
        =Mastigophora [subphylum]
        Apicomplexa [subphylum]
          Apicomonadea [class]
          ?Apicomplexa incertae sedis [class]
          Sporozoa Leuckart, 1879 [infraphylum]
            Aconoidasida [class]
              =Haematozoa [class]
            Conoidasida [class]
            ?Sporozoa incertae sedis [class]
        Dinozoa [subphylum]
          Dinoflagellata [infraphylum]
