Arthropoda [phylum]
    Insecta [class]
      Hymenoptera [order]
        Apocrita [suborder]
          Aculeata [infraorder]
            Apoidea [superfamily]
              =Sphecoidea [superfamily]
            Bethylonymoidea [superfamily]
            Chrysidoidea [superfamily]
              =Bethyloidea [superfamily]
            Vespoidea [superfamily]
              =Scolioidea [superfamily]
          Terebrantes [infraorder]
            Ceraphronoidea [superfamily]
            Chalcidoidea [superfamily]
            Cynipoidea Latreille, 1802 [superfamily]
            Evanioidea [superfamily]
            Ichneumonoidea Latreille, 1802 [superfamily]
            Megalyroidea [superfamily]
            Mymarommatoidea [superfamily]
            Platygastroidea [superfamily]
            Proctotrupoidea [superfamily]
              =Pelecinoidea [superfamily]
            †Serphitoidea [superfamily]
            Stephanoidea [superfamily]
            Trigonaloidea [superfamily]
        Symphyta [suborder]
          Cephoidea [superfamily]
          Orussoidea [superfamily]
          Pamphilioidea Cameron, 1890 [superfamily]
            =Megalodontoidea Konow, 1897 [superfamily]
          Siricoidea [superfamily]
          Tenthredinoidea [superfamily]
          Xiphydrioidea [superfamily]
          Xyeloidea [superfamily]
  Chelicerata [subphylum]
    Arachnida [class]
      Acariformes [superorder]
        Sarcoptiformes [order]
        Trombidiformes [order]
      Amblypygi Thorell, 1883 [order]
      Araneae [order]
      Opiliones Sundevall, 1833 [order]
      Palpigradi Thorell, 1888 [order]
      Parasitiformes [superorder]
        Holothyrida Thon, 1905 [order]
        Ixodida [order]
        Mesostigmata [order]
        Opilioacarida [order]
      Pseudoscorpiones de Geer, 1778 [order]
      Ricinulei Thorel, 1876 [order]
      Schizomida Petrunkevitch, 1945 [order]
      Scorpiones [order]
      Solifugae Sundevall, 1833 [order]
      Uropygi Thorell, 1883 [order]
    Merostomata [class]
      Xiphosura [order]
    Pycnogonida [class]
      Pantopoda [order]
  Crustacea [subphylum]
    Branchiopoda [class]
    Cephalocarida [class]
    Malacostraca [class]
    Maxillopoda [class]
    Mystacocarida [subclass]
    Copepoda [class]
    Ostracoda [class]
    Remipedia [class]
    Tantulocarida Boxshall & Lincoln, 1983 [class]
  Hexapoda [subphylum]
    Collembola [class]
    Diplura [class]
    Insecta [class]
    Protura [class]
  Myriapoda [subphylum]
    Chilopoda [class]
    Diplopoda [class]
    Pauropoda [class]
    Symphyla [class]
