Arthropoda [phylum]
  Chelicerata [subphylum]
    Arachnida [class]
    Euchelicerata [class]
    Pycnogonida [class]
    Merostomata [class]
  Crustacea [subphylum]
    Branchiopoda [class]
    Cephalocarida [class]
    Malacostraca [class]
    Maxillopoda [class]
    Mystacocarida [subclass]
    Copepoda [class]
    Ostracoda [class]
    Remipedia [class]
    Tantulocarida Boxshall & Lincoln, 1983 [class]
  Hexapoda [subphylum]
    Collembola [class]
    Diplura [class]
    Insecta [class]
    Protura [class]
  Myriapoda [subphylum]
    Chilopoda [class]
    Diplopoda [class]
    Pauropoda [class]
    Symphyla [class]
